<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*
            height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* falando sobre Shorthand - backgroud
                color - image - position - repeat - size - attachment 
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            padding: 15px;
            margin: auto;
            max-width: 400px;
            border: 1px solid darkblue;
            border-radius: 10px;
        }

        main > h1 {
            font-size: 2em;
            text-align: center;
            color: rgb(0, 179, 255);
            font-family: serif;
        }
    </style>
</head>
<body>

    <main>
        <h1>Teste de imagem fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi error eaque esse eligendi harum? Itaque quo repellendus fugiat earum officiis aspernatur vero natus reiciendis, quidem totam quae, dignissimos eos exercitationem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, hic animi? Nihil temporibus, voluptatem nesciunt blanditiis eius quaerat dolorum placeat soluta a voluptates esse vitae, beatae corporis perferendis deleniti. Deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum veniam asperiores, eos dicta ullam architecto ducimus tempore nesciunt incidunt laudantium rem maxime sequi doloremque delectus libero, beatae minima. Explicabo, molestias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi error eaque esse eligendi harum? Itaque quo repellendus fugiat earum officiis aspernatur vero natus reiciendis, quidem totam quae, dignissimos eos exercitationem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, hic animi? Nihil temporibus, voluptatem nesciunt blanditiis eius quaerat dolorum placeat soluta a voluptates esse vitae, beatae corporis perferendis deleniti. Deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum veniam asperiores, eos dicta ullam architecto ducimus tempore nesciunt incidunt laudantium rem maxime sequi doloremque delectus libero, beatae minima. Explicabo, molestias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi error eaque esse eligendi harum? Itaque quo repellendus fugiat earum officiis aspernatur vero natus reiciendis, quidem totam quae, dignissimos eos exercitationem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, hic animi? Nihil temporibus, voluptatem nesciunt blanditiis eius quaerat dolorum placeat soluta a voluptates esse vitae, beatae corporis perferendis deleniti. Deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum veniam asperiores, eos dicta ullam architecto ducimus tempore nesciunt incidunt laudantium rem maxime sequi doloremque delectus libero, beatae minima. Explicabo, molestias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi error eaque esse eligendi harum? Itaque quo repellendus fugiat earum officiis aspernatur vero natus reiciendis, quidem totam quae, dignissimos eos exercitationem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, hic animi? Nihil temporibus, voluptatem nesciunt blanditiis eius quaerat dolorum placeat soluta a voluptates esse vitae, beatae corporis perferendis deleniti. Deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum veniam asperiores, eos dicta ullam architecto ducimus tempore nesciunt incidunt laudantium rem maxime sequi doloremque delectus libero, beatae minima. Explicabo, molestias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi error eaque esse eligendi harum? Itaque quo repellendus fugiat earum officiis aspernatur vero natus reiciendis, quidem totam quae, dignissimos eos exercitationem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, hic animi? Nihil temporibus, voluptatem nesciunt blanditiis eius quaerat dolorum placeat soluta a voluptates esse vitae, beatae corporis perferendis deleniti. Deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum veniam asperiores, eos dicta ullam architecto ducimus tempore nesciunt incidunt laudantium rem maxime sequi doloremque delectus libero, beatae minima. Explicabo, molestias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi error eaque esse eligendi harum? Itaque quo repellendus fugiat earum officiis aspernatur vero natus reiciendis, quidem totam quae, dignissimos eos exercitationem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, hic animi? Nihil temporibus, voluptatem nesciunt blanditiis eius quaerat dolorum placeat soluta a voluptates esse vitae, beatae corporis perferendis deleniti. Deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum veniam asperiores, eos dicta ullam architecto ducimus tempore nesciunt incidunt laudantium rem maxime sequi doloremque delectus libero, beatae minima. Explicabo, molestias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi error eaque esse eligendi harum? Itaque quo repellendus fugiat earum officiis aspernatur vero natus reiciendis, quidem totam quae, dignissimos eos exercitationem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, hic animi? Nihil temporibus, voluptatem nesciunt blanditiis eius quaerat dolorum placeat soluta a voluptates esse vitae, beatae corporis perferendis deleniti. Deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum veniam asperiores, eos dicta ullam architecto ducimus tempore nesciunt incidunt laudantium rem maxime sequi doloremque delectus libero, beatae minima. Explicabo, molestias.</p>


    </main>
    
</body>
</html>